C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\bin\Debug\net6.0\Zadacha_64.exe
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\bin\Debug\net6.0\Zadacha_64.deps.json
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\bin\Debug\net6.0\Zadacha_64.runtimeconfig.json
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\bin\Debug\net6.0\Zadacha_64.dll
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\bin\Debug\net6.0\Zadacha_64.pdb
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.csproj.AssemblyReference.cache
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.AssemblyInfoInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.AssemblyInfo.cs
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.csproj.CoreCompileInputs.cache
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.dll
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\refint\Zadacha_64.dll
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.pdb
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\Zadacha_64.genruntimeconfig.cache
C:\Users\Некитка\Desktop\DZ_Seminer_ 15\Zadacha_64\obj\Debug\net6.0\ref\Zadacha_64.dll
